# 2048-Drif

./: README.md  pom.xml  sun_checks.xml
.github/workflows/: ci.yml  sonar.yml
docs/: CONTRIBUTOR.md
src/test/java/be/unamur/game2048/: Test2048.java
